SHEETY_USERNAME="Your Verifief Username"
SHEETY_PASSWORD="Your Verified Password"
AMADEUS_API_KEY="Your Verified AMADEUS_API_KEY"
AMADEUS_API_SECRET="Your Verified AMADEUS_API_SECRET"
ACCESS_TOKEN="Your Verified ACCESS_TOKEN"
WHATSAPP_NUMBER="Your Verified WHATSAPP_NUMBER"
TWILIO_NUMBER="Your Verified TWILIO_NUMBER"
ACCOUNT_SID="Your Verified ACCOUNT_SID"
AUTH_TOKEN="Your Verified AUTH_TOKEN"